<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#518eda</color>
    <color name="colorr">#ff67a7</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#fafaf8</color>
    <color name="dot_dark_screen2">#fafaf8</color>
    <color name="dot_dark_screen3">#fafaf8</color>
    <color name="dot_dark_screen4">#fafaf8</color>
    <color name="dot_dark_screen5">#fafaf8</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#d4d18f</color>
    <color name="dot_light_screen2">#d4d18f</color>
    <color name="dot_light_screen3">#d4d18f</color>
    <color name="dot_light_screen4">#d4d18f</color>
    <color name="dot_light_screen5">#d4d18f</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>

    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>

    </array>

    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="menu_bg">#101F2D</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="light_gray">#AA808080</color>
    <color name="gray">#dddddd</color>
    <color name="tab_bg">#142029</color>
    <color name="bg_light_blue">#EBF5FF</color>
    <color name="light_black">#CC000000</color>
    <color name="light_black_AA">#AA000000</color>
    <color name="light_black_">#33000000</color>
    <color name="light_white_">#33FFFFFF</color>
    <color name="dialog_bg">#f0f0f0</color>

    <drawable name="light_black_">#33000000</drawable>
</resources>
