<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfefc"
    android:orientation="vertical"
    tools:context=".LocationDescription">

    <RelativeLayout
        android:id="@+id/layouttwo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ededed">
        <ImageView
            android:id="@+id/backC"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:paddingHorizontal="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/backoption"/>
        <TextView
            android:id="@+id/signtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Place"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/backC"
            android:layout_marginLeft="6dp"
            android:textColor="#FF000000"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backC" />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/layoutthree"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_below="@+id/layouttwo"-->
        <!--android:gravity="center"-->
        <!--android:background="#9bbee8">-->
        <!--<TextView-->
            <!--android:id="@+id/prtynm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textColorHint="#ffffff"-->
            <!--android:hint="Pool Party"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="#ffffff"/>-->
    <!--</LinearLayout>-->

    <ScrollView
        android:id="@+id/scrollViewdec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/layouttwo">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/imagelcn"
        android:layout_below="@+id/layoutthree"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="6dp"
        android:layout_height="wrap_content"
        android:background="@drawable/poolparty"/>

            <TextView
                android:id="@+id/prtynm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="6dp"
                android:hint="Party Type"
                android:paddingLeft="9dp"
                android:textStyle="bold"
                android:textSize="25sp" />
    <LinearLayout
        android:id="@+id/layoutfive"
        android:orientation="horizontal"
        android:background="@drawable/corner_back"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/imagelcn"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/ptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Price: $"/>
        <TextView
            android:id="@+id/priceviewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=""
            android:textColorHint="#000000"
            android:hint="106"/>
    </LinearLayout>


            <TextView
                android:id="@+id/txtaddrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Address1 "/>
            <TextView
                android:id="@+id/address2"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Address2 "/>
            <TextView
                android:id="@+id/state_province"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Province "/>
            <TextView
                android:id="@+id/countryy"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Country "/>
            <TextView
                android:id="@+id/pinCode"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="Zip Code "/>
            <TextView
                android:id="@+id/abatplc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="About Place"
                android:textStyle="bold"
                android:layout_marginTop="14dp"
                android:textSize="21dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical"
                android:layout_height="170dp"
                android:layout_marginBottom="4dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/textbackground"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/lctndecp"
                        android:layout_width="match_parent"
                        android:paddingTop="4dp"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:gravity="left"
                        android:paddingHorizontal="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Marisa Monte canta seus maires sucessos,atracao imperdivel para a familia e amigos. Convidados: Natirus Joao Bosco Maria  Gadu.Marisa Monte canta seus maires sucessos, atracao imperdivel para a familia e amigos. Convidados: Natirus Joao Bosco Maria Gadu.Marisa Monte canta seus maires sucessos, atracao imperdivel para a familia e amigos.Convidados: Natirus Joao Bosco Maria Gadu." />
                </ScrollView>
            </LinearLayout>

            <TextView
                android:id="@+id/ownrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info :"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ownrnameshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" John Carter"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="18dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ownrmobshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 0123456789"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="40dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/locationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="id"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#488adc"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/booklctan"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="#013573"
            android:textStyle="bold"
            android:text="Book Now"/>
    </RelativeLayout>
</RelativeLayout>